# Gate

./: .gitignore  README.md
clients/: .gitignore  README.md
clients/android/: README.md  secrets.properties.example  settings.gradle
clients/flutter_client/: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml
clients/nextjs-client/: next.config.mjs  package-lock.json  package.json
clients/react-client/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
docs/contracts/: http.md  mqtt.md
docs/schemas/: admin.md  gates.md  nodes.md  people.md  users.md
embedded/: README.md
embedded/arduino/: .clang-format  .gitignore  Makefile  README.md
embedded/python/: README.md
media/: README.md
mobile/: README.md
mobile/android/: .gitignore  README.md  (+1 more)
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/ndomx/gate/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/ndomx/gate/: MainActivity.kt
mobile/android/app/src/main/java/com/ndomx/gate/auth/: AuthManager.kt
mobile/android/app/src/main/java/com/ndomx/gate/http/: GateClient.kt
mobile/android/app/src/main/java/com/ndomx/gate/http/models/: GateRequest.kt  GateResponse.kt
mobile/android/app/src/main/java/com/ndomx/gate/machine/: GateStateData.kt  GateStateListener.kt  GateStateMachine.kt
mobile/android/app/src/main/java/com/ndomx/gate/utils/: Timer.kt
mobile/android/app/src/main/res/drawable/: lock_icon.xml
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: colors.xml  themes.xml
mobile/android/app/src/main/res/values-night/: themes.xml
server/: .env.example  .eslintrc.js  .gitignore  package-lock.json  package.json
server/src/: main.ts  (+1 more)
(+487 files in other folders)
